apiVersion: v1
kind: Secret
metadata:
  name: match
data:
  # https://daisy.us-west-1.es.amazonaws.com (change me)
  # https://elastic:ajIZobL6XZ0BKpLYrBszZIgI@my-deployment-67e3e8.es.us-west1.gcp.cloud.es.io:9243/
  elasticsearch.url: aHR0cHM6Ly9lbGFzdGljOmFqSVpvYkw2WFowQktwTFlyQnN6WklnSUBteS1kZXBsb3ltZW50LTY3ZTNlOC5lcy51cy13ZXN0MS5nY3AuY2xvdWQuZXMuaW86OTI0My8=

  # images
  elasticsearch.index: aW1hZ2Vz

  # images
  elasticsearch.doc-type: aW1hZ2Vz
